## paramfile for running Malder

genotypename: /MERGE/MyDataset.merged.geno
snpname: /MERGE/MyDataset.merged.simple.snp
indivname: /MERGE/MyDataset.merged.ind

admixpop:     exampleTargetPop  # the id of the population you are dating
refpops:      Spanish;Yoruba;Xavante.  #chose reference. In this example, Europe, Africa and Native America chosen parent populations. All these populations are included in MyDataset.merged

chrom:        1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22
checkmap:     NO