"order"	"population"	"group"	"color"	"pch"	"lat"	"lon"
"5"	5	"Cabecar"	"central_north"	"#d6bbc0"	15	"9.5"	"-84"
"6"	6	"Pima"	"central_north"	"#d6bbc0"	17	"29"	"-108"
"7"	7	"Mixe"	"central_north"	"#d6bbc0"	16	"16.95"	"-96.58333333"
"27"	27	"Aymara"	"SouthAme"	"#d0e37f"	15	"-16.5"	"-68.2"
"28"	28	"Quechua"	"SouthAme"	"#d0e37f"	19	"-20"	"-66"
"36"	36	"Piapoco"	"SouthAme"	"#d0e37f"	18	"3"	"-68"
"37"	37	"Guarani"	"SouthAme"	"#d0e37f"	16	"-23.33333333"	"-54.5"
"38"	38	"Xavante"	"SouthAme"	"#d0e37f"	20	"-14"	"-52.5"
"39"	39	"Karitiana"	"SouthAme"	"#d0e37f"	17	"-10"	"-63"
